<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/lblNewsTitle"
    android:text="@string/todo"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:minHeight="40sp"
    android:textSize="17sp"
    android:padding="4dp"
    android:textColor="#ff0000"
    android:background="@android:color/white"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android"/>